user www  www;
worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include /opt/local/etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile          on;
	keepalive_timeout 65;
	access_log        off;
	server {
		listen      80;
		listen [::]:80;
		server_name _;

		return 301 https://$host$request_uri;
	}
	server {
		listen      443 ssl;
		listen [::]:443 ssl;
		server_name _;

		root /var/www/roundcubemail;
		location / {
			index index.php index.html index.htm;
		}
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass unix:/var/run/php-fpm.socket;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
			include fastcgi_params;
		}

		ssl_certificate     ssl/nginx.pem;
		ssl_certificate_key ssl/nginx.pem;
	}
}
